###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/demo/maps/spring.xml

cuba.persistenceConfig = +com/haulmont/demo/maps/persistence.xml

cuba.metadataConfig = +com/haulmont/demo/maps/metadata.xml

cuba.viewsConfig = +com/haulmont/demo/maps/views.xml

cuba.mainMessagePack = +com.haulmont.demo.maps.core

cuba.keyForSecurityTokenEncryption = ZeSiyfYkJU0DSTKh

cuba.anonymousSessionId = 0b198194-abfc-8708-7358-461e3fc4995f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false