###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/demo/maps/spring.xml

cuba.persistenceConfig = +com/haulmont/demo/maps/persistence.xml

cuba.metadataConfig = +com/haulmont/demo/maps/metadata.xml

cuba.viewsConfig = +com/haulmont/demo/maps/views.xml

cuba.mainMessagePack = +com.haulmont.demo.maps.core

cuba.keyForSecurityTokenEncryption = 7n1JJZWkwX27cZMD

cuba.anonymousSessionId = 99c21c96-4b6e-99a4-0d85-04cf8d0bec5a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = mapsdemo-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl=http://localhost:8080/mapsdemo-portal/api
cuba.webAppUrl=http://localhost:8080/mapsdemo