###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/demo/maps/spring.xml

cuba.persistenceConfig = +com/haulmont/demo/maps/persistence.xml

cuba.metadataConfig = +com/haulmont/demo/maps/metadata.xml

cuba.viewsConfig = +com/haulmont/demo/maps/views.xml

cuba.mainMessagePack = +com.haulmont.demo.maps.core

cuba.keyForSecurityTokenEncryption = OMFPNHzhB7ycIOkD

cuba.anonymousSessionId = 037f9d6b-caa8-2c6f-bb06-d3657af222a4

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = mapsdemo-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl=http://localhost:8080/mapsdemo-portal/api
cuba.webAppUrl=http://localhost:8080/mapsdemo