###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/demo/maps/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/demo/maps/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/demo/maps/persistence.xml

cuba.metadataConfig = +com/haulmont/demo/maps/metadata.xml

cuba.viewsConfig = +com/haulmont/demo/maps/views.xml

cuba.windowConfig = +com/haulmont/demo/maps/web-screens.xml

cuba.menuConfig = +com/haulmont/demo/maps/web-menu.xml

cuba.permissionConfig = +com/haulmont/demo/maps/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.demo.maps.web

cuba.anonymousSessionId = 99c21c96-4b6e-99a4-0d85-04cf8d0bec5a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/mapsdemo-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = mapsdemo
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/mapsdemo-portal/api
cuba.webAppUrl=http://localhost:8080/mapsdemo
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=mainWindow
cuba.gui.genericFilterApplyImmediately=false