###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/mapsdemo/spring.xml

cuba.persistenceConfig = +com/haulmont/mapsdemo/persistence.xml

cuba.metadataConfig = +com/haulmont/mapsdemo/metadata.xml

cuba.viewsConfig = +com/haulmont/mapsdemo/views.xml

cuba.mainMessagePack = +com.haulmont.mapsdemo.core

cuba.keyForSecurityTokenEncryption = ZeSiyfYkJU0DSTKh

cuba.anonymousSessionId = 0b198194-abfc-8708-7358-461e3fc4995f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false