###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/mapsdemo/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/mapsdemo/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/mapsdemo/persistence.xml

cuba.metadataConfig = +com/haulmont/mapsdemo/metadata.xml

cuba.viewsConfig = +com/haulmont/mapsdemo/views.xml

cuba.windowConfig = +com/haulmont/mapsdemo/web-screens.xml

cuba.menuConfig = +com/haulmont/mapsdemo/web-menu.xml

cuba.permissionConfig = +com/haulmont/mapsdemo/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.mapsdemo.web

cuba.anonymousSessionId = 0b198194-abfc-8708-7358-461e3fc4995f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

maps.tileServerUrl = https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png
maps.attribution = &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attributions">CARTO</a>